# Unbind c-b for prefix key and use C-t instead
unbind C-b 
set-option -g prefix C-t 
bind-key C-t send-prefix 

# Change split to be 'h' and 'v' for panes
bind h split-window -h 
bind v split-window -v 
unbind '"'
unbind %

# ez-reload config 
bind r source-file ~/.config/tmux/tmux.conf

#stop rename of windows 
set-option -g allow-rename off
set -g base-index 1 
setw -g pane-base-index 1

### SETUP CATPPUCCIN 
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_flavor "mocha"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
